# 03/12 금요일

# 기본 수학 1 - 설탕 배달

# 배달할 설탕의 무게
N = int(input())

# 5kg 봉지에 다 못 담을 경우 가져가야 하는 3kg 봉지의 개수
X = 1

# 5kg 봉지로 다 담을 수 있다면 필요한 5kg 봉지의 개수 출력
if N%5 == 0 :
  print(N//5)
else :
  # 설탕의 무게를 딱 맞게 담을 수 있을 때까지 써야하는 3kg 봉지의 개수 count
  while N :
    # 전체 설탕 무게에서 3kg 봉지에 담은 무게를 제외하고 남은 무게
    sugar = (N - 3*X)

    # 3kg 봉지에 설탕을 모두 담았는데 봉지가 꽉 차지 않은 경우
    if sugar < 0 :
      print(-1)
      break
    
    # 3kg 봉지에 담은 설탕을 제외하고 나머지 설탕이 5kg 봉지에 모두 담긴다면
    if sugar % 5 == 0 :
      print(X+(sugar//5))
      break

    # 3kg 봉지 추가
    X += 1